<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>L창mpadaJS</title>

  <style>
    .button {
      position: relative;
      background-color: #656565;
      border: none;
      font-size: 28px;
      color: #FFFFFF;
      padding: 20px;
      width: 200px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }
  </style>

</head>

<body>

  <header>
    <h1> L창mpada JavaScript</h1>
  </header>
  <main>
    <div>
      <img src="img/acendida.jpg" alt="L찾mpada" id="lamp">
    </div>
    <h1>Clique para Acender ou Apagar a l창mpada </h1>

    <div class="btn-group">

      <button id="turnOn" class="button">Acender</button>
      <button id="turnOff" class="button">Apagar</button>

    </div>
    <p style="clear:both">
      </div>
  </main>
  <script src="./script.js"></script>
</body>

</html>